{
	"name": "oripax",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"XLAYER_RPC": "https://rpc.xlayer.tech",
		"CONTRACT_ADDRESS": "0x0000000000000000000000000000000000000000",
		"PAYMENT_WALLET": "0x0000000000000000000000000000000000000000"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "oripax-db",
			"database_id": "80e7e53e-b681-467c-b619-5c521b8ed799",
			"migrations_dir": "drizzle/migrations"
		}
	]
}